.key-value-pair {
    display: grid;
    grid-template-columns: 5rem 2rem 5rem;
    .key,
    .value {
        .shorten-text;
        vertical-align: middle;
    }
    .key {
        .property-name {
            .shorten-text;
            max-width: 90%;
            float: left;
        }
        &:after {
            content: ":"
        }
    }
    .info {
        display: grid;
        align-content: center;
    }
    .value {
        display: grid;
        grid-template-columns: minmax(3rem, min-content) max-content;
        >span:not(.icon) {
            .shorten-text;
        }
        >span.icon {
            display: grid;
            grid-auto-columns: max-content;
            align-items: center;
            [class^="kix-icon-"],
            [class*=" kix-icon-"],
            .svg-icon {
                margin-left: 0.5rem;
            }
        }
    }
}