.object-information {
    display: grid;
    grid-template-columns: auto max-content;
    grid-auto-flow: column;
    grid-gap: @margin-small;

    .information-list {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-column-gap: @margin-small;
        grid-template-rows: repeat(5, 1.25rem);

        div {
            .key-value-pair {
                grid-template-columns: 2fr minmax(1rem, auto) 5fr;
                grid-column-gap: @margin-small;
                line-height: 1.5rem;

                .key {
                    font-weight: bold;
                }

                &::after {
                    clear: none;
                }

                &::before,
                &::after {
                    display: none;
                }
            }
        }

        @media only screen and (max-width: 1919px) {
            grid-template-rows: repeat(7, 1.25rem);

            div {
                .key-value-pair {
                    grid-template-columns: 2.3fr minmax(1rem, auto) 5fr;
                }
            }
        }

        @media only screen and (max-width: 1439px) {
            grid-template-rows: repeat(7, 1.25rem);

            div {
                .key-value-pair {
                    grid-template-columns: 1.2fr minmax(1rem, auto) 5fr;
                }
            }
        }
    }

    .flat-list {
        display: unset;

        div {
            .key-value-pair {
                grid-template-columns: auto 0fr 1fr;
                grid-column-gap: 0.2rem;

                .key {
                    .property-name {
                        overflow: unset;
                        text-overflow: unset;
                        white-space: unset;
                        max-width: unset;
                    }
                }
            }
        }
    }
}