.wrapper {
    position: relative;
    box-sizing: border-box;
    background: @secondary-5;
    color: @secondary-2;
    >.content-wrapper {
        margin: @margin-default + @header-height 0 0;
        display: grid;
        grid-template-rows: max-content 1fr;
        grid-gap: @margin-default;
        >.main-menu-wrapper,
        >.site-menu-wrapper {
            grid-row: 1 / span 2;
        }
        >.site-navigation {
            grid-row: 1;
            &.with-explorer {
                grid-column: 2 / span 2;
            }
        }
        >.explorerbar,
        >.content,
        >.sidebar-area {
            grid-row: 2;
        }
        >.site-menu-wrapper {
            .widget-bar {
                margin-top: @margin-large;
            }
        }
    }
    .shield-overlay {
        position: fixed;
        top: 0;
        left: 0;
        background-color: @secondary-6;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        z-index: 99;
    }
}