.article-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    overflow: hidden;
    .article-metadata-container {
        margin-top: 1em;
        .key-value-pair {
            grid-template-columns: 5em 1em auto;
            line-height: 1.5em;
            .key {
                font-weight: bold;
            }
            .value {
                .shorten-text;
                display: inline-block;
            }
        }
    }
    .article-content-container {
        overflow: hidden;
    }
}