@toolbar-icon-size: 1.5rem;
@header-inputs-height: 1.75rem;
.wrapper {
    >header {
        background: @primary-1;
        color: @default-light-font-color;
        height: @header-height;
        width: 100%;
        border-bottom: 6px solid @primary-6;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: minmax(10rem, auto) auto;
        grid-gap: @margin-small;
        align-content: center;
        padding-right: 2.25rem;
        a,
        a:visited,
        a:hover,
        a:active {
            color: @secondary-6;
            text-decoration: none;
        }
        #logo {
            background-color: @secondary-6;
            padding: .25rem .25rem .25rem .875rem;
            width: 3.75rem;
            height: 3.75rem;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        >div {
            justify-self: end;
            display: grid;
            grid-auto-columns: max-content;
            grid-auto-flow: column;
            grid-column-gap: 1.25rem;
            align-items: center;
            >.header-separator {
                padding-top: .25rem;
                font-size: @header-inputs-height;
                &::before {
                    content: "|";
                }
            }
            .special-button {
                width: 5rem;
                min-width: unset;
                font-weight: bold;
                box-shadow: none;
            }
            >.kix-toolbar {
                display: grid;
                grid-gap: .75rem;
                grid-auto-flow: column;
                align-self: end;
                >div.toolbar-group {
                    display: grid;
                    grid-auto-flow: column;
                    grid-gap: 0.125rem;
                    >a>div,
                    >div {
                        display: grid;
                        grid-template-rows: @toolbar-icon-size @toolbar-icon-size;
                        grid-template-columns: auto auto;
                        justify-items: center;
                        cursor: pointer;
                        >.action-icon {
                            [class^="kix-icon-"],
                            [class*=" kix-icon-"] {
                                .icon-font-size-normal;
                            }
                        }
                        >.new-icon {
                            font-size: .875rem;
                            vertical-align: super;
                            margin-left: -5px;
                            margin-right: -3px;
                        }
                        >.action-text {
                            .font-size-normal;
                            grid-row: 2;
                        }
                    }
                }
            }
        }
    }
}