.customer-info-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(33%, 1fr));
    >.customer-group {
        >.key-value-pair {
            grid-template-columns: 20% 1em minmax(3em, auto);
            >.key {
                font-weight: bold;
            }
        }
    }
}